# Peryl-Client

GumTuneClient-main/src/main/java/samsidere/perylclient/modules/macro/: GemstoneMacro.java
GumTuneClient-main/src/main/resources/: mixins.gumtuneclient.json
Peryl Dev/seomwhat operational/Peryl From Scratch push - Copie/: build.gradle
Peryl Dev/seomwhat operational/Peryl From Scratch push - Copie/config/: main.java
Peryl Dev/seomwhat operational/Peryl From Scratch push - Copie/src/main/java/com/samsidere/PerylClient/: PerylClient.java
Peryl Dev/seomwhat operational/Peryl From Scratch push - Copie/src/main/java/com/samsidere/PerylClient/Scripts/: SandMiner.java
Peryl Dev/v2/: AutoSandMinerMod.java  build.gradle  code.java  code.txt  gradle.properties  jest.config.js  package.json  settings.gradle  setup_env.ps1  setup_gradle.ps1  todolist.txt
Peryl Dev/v2/run/: options.txt  usercache.json
Peryl Dev/v2/run/crash-reports/: crash-2025-05-29_16.48.50-fml.txt  crash-2025-05-29_17.19.48-fml.txt  crash-2025-05-29_17.31.24-client.txt  crash-2025-05-29_17.40.48-client.txt  crash-2025-05-29_17.45.21-client.txt  crash-2025-05-29_18.04.39-client.txt  crash-2025-05-29_18.30.39-client.txt  crash-2025-05-29_18.54.33-client.txt  crash-2025-05-29_18.56.41-client.txt  crash-2025-05-29_19.08.36-client.txt  crash-2025-05-29_19.18.40-client.txt
Peryl Dev/v2/run/saves/New World/: level.dat_old
Peryl Dev/v2/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
Peryl Dev/v2/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Peryl Dev/v2/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
Peryl Dev/v2/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Peryl Dev/v2/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
Peryl Dev/v2/src/main/java/com/perylclient/: PerylClientMod.java
Peryl Dev/v2/src/main/java/com/perylclient/utils/misc/: Player.java  PlayerMover.java  Vec3.java
Peryl Dev/v2/src/main/resources/assets/perylclient/lang/: en_us.json
Peryl Dev/v2/src/test/js/: example.test.js
Peryl From Scratch/: PerylClient.java
Peryl From Scratch push/: PerylClient.java
Peryl From Scratch push - Copie/src/main/java/com/samsidere/PerylClient/utils/Commands/: JobsStart.java  WaypointsCommands.java
Peryl From Scratch push - Copie/src/main/java/com/samsidere/PerylClient/utils/Jobs/: JobStep.java
Peryl From Scratch push - Copie/src/main/java/com/samsidere/PerylClient/utils/Movements/: pathfinder.java
Peryl From Scratch push/utils/Commands/: WaypointsCommands.java
Peryl From Scratch/utils/Commands/: Commands.java
Peryl From Scratch/utils/Movements/: Pathfinder.java
PerylClient UTIL/: gradle.properties
PerylClient UTIL/src/main/java/samsidere/perylclient/config/pages/: CustomEspBlockSelector.java  GemstoneTypeFilter.java  NukerSliderOptions.java  RevealHiddenMobsFilter.java  RiftESPs.java
PerylClient UTIL/src/main/java/samsidere/perylclient/hud/: SlayerHud.java
PerylClient UTIL/src/main/java/samsidere/perylclient/mixin/: MixinGuiContainer.java  MixinGuiEditSign.java  MixinModelBiped.java
PerylClient UTIL/src/main/java/samsidere/perylclient/mixin/blocks/: MixinBlockMushroom.java
PerylClient UTIL/src/main/java/samsidere/perylclient/utils/: ColorUtils.java  DevUtils.java  FontUtils.java  LocationUtils.java  ScoreboardUtils.java
PerylClient UTIL/src/main/java/samsidere/perylclient/utils/pathfinding/: AStarCustomPathfinder.java
PerylClient/src/main/java/samsidere/perylclient/command/: MainCommand.java
PerylClient/src/main/java/samsidere/perylclient/config/: PerylClientConfig.java
PerylClient/src/main/java/samsidere/perylclient/config/pages/: FrozenTreasureFilter.java  GemstoneMacroAOTVRoutes.java
PerylClient/src/main/java/samsidere/perylclient/mixin/: MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinMinecraft.java  MixinModList.java  MixinPlayerControllerMP.java
PerylClient/src/main/java/samsidere/perylclient/mixin/accessors/: EntityPlayerSPAccessor.java  MinecraftAccessor.java
PerylClient/src/main/java/samsidere/perylclient/utils/: BlockUtils.java  GuiUtils.java  PlayerUtils.java  RaytracingUtils.java  ReflectionUtils.java  RenderUtils.java  StringUtils.java  VectorUtils.java
PerylClient/src/main/java/samsidere/perylclient/utils/objects/: BlockPosition.java  HighlightBlock.java  HighlightEntity.java  MirrorverseRoom.java  Shader.java  TimedSet.java  WaypointList.java
PerylClient/src/main/java/samsidere/perylclient/utils/objects/worldscanner/: StructureType.java
backup misc/Peryl From Scratch push - Copie/: build.gradle
backup misc/Peryl From Scratch push - Copie/src/main/java/com/samsidere/PerylClient/: PerylClient.java
backup misc/Peryl From Scratch push - Copie/src/main/java/com/samsidere/PerylClient/utils/: util.java
backup misc/Peryl From Scratch push - Copie/src/main/java/com/samsidere/PerylClient/utils/Jobs/: JobActions.java  JobController.java
backup misc/Peryl From Scratch push/utils/Movements/: Pathfinder.java
backup misc/PerylClient UTIL/src/main/java/samsidere/perylclient/config/pages/: MobMacroFilter.java  NukerBlockFilter.java  NukerBooleanOptions.java  WorldScannerFilter.java
backup misc/PerylClient UTIL/src/main/java/samsidere/perylclient/hud/: TrackersHud.java
backup misc/PerylClient UTIL/src/main/java/samsidere/perylclient/mixin/: MixinBlockRendererDispatcher.java  MixinChunk.java  MixinNetworkManager.java  MixinRendererLivingEntity.java
backup misc/PerylClient UTIL/src/main/java/samsidere/perylclient/mixin/accessors/: RenderManagerAccessor.java
backup misc/PerylClient UTIL/src/main/java/samsidere/perylclient/utils/: InventoryUtils.java  ModUtils.java  RandomUtils.java  RotationUtils.java  TabListUtils.java
backup misc/PerylClient UTIL/src/main/java/samsidere/perylclient/utils/objects/: ColorBlockState.java  Waypoint.java
backup misc/PerylClient UTIL/src/main/java/samsidere/perylclient/utils/pathfinding/: PathFinder.java
(+11 files in other folders)
